<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Approval"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="APPROVE"
        android:layout_marginTop="30dp"
        android:id="@+id/check"
        android:textSize="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Enter the status"
        android:fontFamily="@font/bree_serif"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:id="@+id/process"
        android:fontFamily="@font/bree_serif"
        android:background="@drawable/shape"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Description"
        android:fontFamily="@font/bree_serif"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:id="@+id/processdate"
        android:fontFamily="@font/bree_serif"
        android:background="@drawable/shape"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:fontFamily="@font/bree_serif"
        android:textSize="25sp"
        android:background="@color/newblue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/submit"/>

</LinearLayout>