<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:background="@drawable/shp1">

    <TextView
        android:gravity="center"
        android:id="@+id/comtype"
        android:text="Complaint type"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bree_serif"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />

    <TextView
        android:gravity="center"
        android:id="@+id/namecom"
        android:text="Name"
        android:layout_width="match_parent"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textColor="#3a814e"
        android:fontFamily="@font/bree_serif"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat" />
    <TextView
        android:gravity="center"
        android:id="@+id/comby"
        android:text="Complaint type"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/bree_serif"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />


</LinearLayout>