<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addon"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File a Complaint"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of complaint"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/state"
            android:text="Sexual\nHarassment"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/sexual"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/state"
            android:text="IP Theft"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="30dp"
            android:id="@+id/ip"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/state"
            android:text="Data Theft"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:id="@+id/data"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/state"
            android:text="Whistle Blower"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="100dp"
            android:id="@+id/whistle"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of accused"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/nameaccused"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of occurence"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/calendar"
        android:clickable="true"
        android:id="@+id/calendar" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Witness"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/witness"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evidence"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/evidence"
         />
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:text="ADD"
            android:background="@drawable/addstate"
            android:id="@+id/add"/>
    </RelativeLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:textAlignment="textStart"
        android:id="@+id/description"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Done"
        android:textColor="@color/white"
        android:background="@drawable/loginbutton_selector"
        android:id="@+id/done"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
</ScrollView>