<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDetails"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/giant_linear_layout">
    <LinearLayout
        android:id="@+id/dashboardlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="#4a4bc2"
        >
        <TextView
            android:id="@+id/dashboardtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Complaint Details"
            tools:fontFamily="@font/candal"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/typead"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:fontFamily="@font/bree_serif"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Type"
            android:fontFamily="@font/bree_serif"
            android:textColor="#a6a3a3"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_greyish"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/bree_serif"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:id="@+id/namead"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Name of accused"
            android:fontFamily="@font/bree_serif"
            android:textColor="#a6a3a3"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_greyish"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/datead"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bree_serif"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Date of Occurence"
            android:fontFamily="@font/bree_serif"
            android:textColor="#a6a3a3"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_greyish"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/witness1ad"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Witness"
            android:fontFamily="@font/bree_serif"
            android:textColor="#a6a3a3"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_greyish"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/evidence1ad"
            android:fontFamily="@font/bree_serif"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:background="@color/newblue"
            android:text="Tap to view Evidence"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Evidence"
            android:fontFamily="@font/bree_serif"
            android:textColor="#a6a3a3"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_greyish"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/descriptad"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:fontFamily="@font/bree_serif"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Description"
            android:fontFamily="@font/bree_serif"
            android:textColor="#a6a3a3"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_greyish"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approval details"
            android:textColor="@color/white"
            android:background="@color/newblue"
            android:fontFamily="@font/bree_serif"
            android:textSize="20sp"
            android:id="@+id/approval"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/giant_image"
        android:visibility="gone"/>
</LinearLayout>